.guard_hire_card {
  background: var(--white);
  box-shadow: 0px 4px 25px 10px rgba(0, 0, 0, 0.05);
  border-radius: 14px;
  margin-top: 2rem;
  height: 100%;
  max-width: 550px;
  max-height: 653px;

  .top_wrap {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 1rem;
    background: var(--black);
    border-radius: 14px 14px 0px 0px;
    border-bottom: 6px solid #3bd55a;

    span {
      display: inline-block;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background: #ec6b5f;

      &:nth-child(2) {
        background: #f4bf4e;
      }

      &:nth-child(3) {
        background: #61c554;
      }
    }
  }

  .body {
    padding: 2rem;

    @media (max-width: 767px) {
      padding: 0 1rem;
    }

    .card {
      border-bottom: 5px solid #a9a9a9;
      padding: 1.25rem 0;

      @media (max-width: 767px) {
        padding: 0.75rem 0;
      }

      h3 {
        font-size: 1.875rem;
        font-weight: 500;
        color: var(--black);
        margin-bottom: 1rem;

        @media (max-width: 767px) {
          font-size: 1.25rem !important;
        }

        span {
          display: block;
          font-size: 1.375rem;
          font-weight: 400;
          color: #4f4f4f;

          @media (max-width: 767px) {
            font-size: 1.125rem !important;
          }
        }
      }

      .badge {
        position: relative;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: inline-block;
        font-weight: 500;
        font-size: 1rem;
        border: 2px solid var(--black);

        span {
          display: inline-block;
          padding: 2px 5px;
          background: var(--black);
          font-size: 8px;
          left: -2px;
          color: var(--white);
          border-radius: 2px;
          position: absolute;
          top: -10px;
        }
      }
    }

    .skeleton_loader {
      height: 15px;
      margin-bottom: 12px;
      width: 100%;
      background: #ededed;
    }
  }
}

.security_profiles {
  position: absolute;
  right: -4rem;
  bottom: 4rem;
  width: 80%;

  @media (max-width: 991px) {
    right: -1rem;
  }

  @media (max-width: 767px) {
    position: unset;
    width: 100%;
    margin-top: 1rem;
  }

  .card {
    background: var(--white);
    box-shadow: 0px 4px 25px 10px rgba(0, 0, 0, 0.05);
    border-radius: 14px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;

    @media (max-width: 767px) {
      align-items: flex-start;
      padding: 10px;
    }

    figure {
      @media (max-width: 767px) {
        height: 50px;
        width: 50px;
      }
    }

    .content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      > div {
        &:first-child {
          @media (max-width: 767px) {
            max-width: 50%;
          }
        }
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: -0.04em;

        @media (max-width: 767px) {
          font-size: 1rem;
        }
      }

      .skeleton_loader {
        height: 15px;
        margin-bottom: 8px;
        width: 100%;
        background: #ededed;

        @media (max-width: 767px) {
          height: 12px;
          margin-bottom: 5px;
        }
      }

      p {
        display: flex;
        align-items: center;
        margin: 0;
        gap: 5px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        color: var(--black);

        @media (max-width: 767px) {
          font-size: 12px;
          white-space: nowrap;

          img {
            width: 14px;
          }
        }
      }

      .rank {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          @media (max-width: 767px) {
            width: 30px;
          }
        }

        h4 {
          margin: 0;
          font-size: 2.5rem;
          font-weight: 600;
          line-height: 1;
          color: var(--black);

          @media (max-width: 767px) {
            font-size: 1.375rem;
          }

          span {
            display: block;
            font-size: 1.125rem;
            font-weight: 500;

            @media (max-width: 767px) {
              font-size: 1rem;
            }
          }

          strong {
            display: block;
            font-size: 1rem;
            font-weight: 400;

            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;

      li {
        flex-shrink: 0;
        height: 70px;
        width: 70px;

        @media (max-width: 767px) {
          height: 50px;
          width: 50px;
        }

        &:nth-child(2) {
          margin: 0 -1.5rem;
          position: relative;
          z-index: 1;
        }

        img {
          height: 70px;
          width: 70px;
          border-radius: 50%;
          border: 2px solid var(--white);
          display: block;
          flex-shrink: 0;

          @media (max-width: 767px) {
            height: 50px;
            width: 50px;
          }
        }

        &:last-child {
          width: auto;
          height: auto;
          margin-left: 0.5rem;

          span {
            font-size: 1.375rem;
            font-weight: 600;
            color: var(--black);

            @media (max-width: 767px) {
              font-size: 1.125rem;
            }
          }
        }
      }
    }
  }
}

.guard_hire_btn {
  padding: 0.75rem;
}
.image_wrapper {
  margin-right: -1.75rem;
  @media (max-width: 991px) {
    margin-right: 0;
  }
}
