.billing_steps {
  font-family: "Roboto", sans-serif;
  h2 {
    font-size: 1rem;
    font-weight: 500;
    color: #242429;
    line-height: 1.4;
    span {
      display: block;
      font-weight: 400;
      color: #a4a4a4;
    }
  }
  .change_plan {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    > span {
      font-size: 14px;
      font-weight: 400;
      color: #242429;
      display: inline-block;
    }
  }
  .save_price {
    margin-left: auto;
    width: fit-content;
    margin-right: 2rem;
    display: flex;
    align-items: flex-end;
    color: #3bd55a;
    font-size: 14px;
    font-weight: 500;
  }
  .row_container {
    > div {
      &:nth-child(3) {
        .select_plan {
          margin-top: 1.5rem;
        }
      }
      &:nth-child(4) {
        .select_plan {
          margin-top: 1.5rem;
        }
      }
    }
    .select_plan {
      position: relative;
      border: 1px solid #f0f0f0;
      border-radius: 9px;
      margin-bottom: 1.5rem;
      transition: 0.3s ease-in-out;
      > span {
        position: absolute;
        left: 8px;
        top: -32px;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        font-weight: 600;
        padding: 4px 10px;
        height: 32px;
        color: #fff;
        border-radius: 6px 6px 0px 0px;
        &.most_popular {
          background: #ff6b00;
        }
        &.enterprise {
          background: #ff004d;
        }
        img {
          // filter: invert(0) brightness(100);
          width: 24px;
        }
      }
      input {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
        cursor: pointer;
      }
      .plan_pricing {
        padding: 0.875rem;
        min-height: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        border-bottom: 1px solid #f0f0f0;
        > .current_plan {
          position: absolute;
          font-size: 12px;
          font-weight: 500;
          color: #242429;
          display: inline-block;
          border-radius: 25px;
          padding: 4px 12px 4px 12px;
          right: 16px;
          top: 16px;
          background: #3bd55a;
        }
        p {
          font-weight: 700;
          color: #242429;
          font-size: 1.125rem;
          display: block;
          margin: 0;
          line-height: 1;
        }
        h3 {
          font-size: 2rem;
          font-weight: 600;
          color: #242429;
          margin: 0;
          span {
            font-size: 1.5rem;
            color: #a4a4a4;
            font-weight: 500;
          }
        }
        .contact_button {
          display: flex;
          align-items: center;
          padding-top: 0.5rem;
          justify-content: flex-end;
          button {
            background: #242429;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            color: #fff;
            line-height: 1.2;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 0.5rem 1rem;
            position: relative;
            z-index: 1;
            transition: 0.3s ease-in-out;
            border: 1px solid #242429;
            img {
              width: 22px;
            }
            &:hover {
              background: #3bd55a;
              border-color: #3bd55a;
            }
          }
        }
      }
      .body {
        padding: 1rem;
        p {
          font-size: 1rem;
          font-weight: 400;
          color: #303030;
          margin-bottom: 10px;
        }
        ul {
          padding-left: 0.5rem;
          margin: 0 0 0.5rem;
          list-style: none;
          li {
            font-size: 15px;
            font-weight: 400;
            color: #303030;
            display: flex;
            align-items: center;
            gap: 8px;
            &::before {
              content: "";
              display: inline-block;
              height: 3px;
              width: 3px;
              border-radius: 50%;
              background: #303030;
            }
          }
        }
      }
      &.selected {
        border-color: #3bd55a;
        background: #f8f8f8;
      }
      &:hover {
        border-color: #242429;
        background: #f8f8f8;
      }
      &.disabled {
        cursor: not-allowed;
        background: #f8f8f8;
        input {
          cursor: not-allowed;
        }
        &:hover {
          border-color: #f0f0f0;
        }
      }
    }
  }
}

.billing_step_two {
  font-family: "Roboto", sans-serif;
  .selected_plan {
    background: #f8f8f8;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    margin-top: 0.5rem;
    display: flex;
    @media (max-width: 991px) {
      display: block;
    }
    .plan_info {
      padding: 1rem;
      flex: 0.7;
      .title {
        font-size: 14px;
        font-weight: 400;
        color: #242429;
      }
      .change_plan {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        > span {
          font-size: 14px;
          font-weight: 400;
          color: #242429;
          display: inline-block;
        }
      }
      .save_price {
        margin-left: auto;
        width: fit-content;
        position: absolute;
        right: 0;
        margin-right: 2.5rem;
        display: flex;
        align-items: flex-end;
        color: #3bd55a;
        font-size: 14px;
        font-weight: 500;
      }
      h2 {
        font-size: 1.25rem;
        font-weight: 700;
        color: #242429;
        margin-bottom: 5px;
      }
      h3 {
        font-size: 2rem;
        font-weight: 600;
        color: #242429;

        span {
          font-size: 1.5rem;
          color: #a4a4a4;
          font-weight: 500;
        }
      }
      .plan_description {
        font-size: 14px;
        color: #242429;
        font-weight: 400;
        margin-bottom: 1rem;
        strong {
          font-weight: 700;
        }
      }
      button {
        font-size: 12px;
        color: #242429;
        font-weight: 500;
        border: 1px solid #242429;
        outline: none;
        border-radius: 4px;
        padding: 5px 15px;
        background: transparent;
        transition: 0.2s ease-in-out;
        &:hover {
          color: var(--black);
          background: #3bd55a;
          border-color: #3bd55a;
        }
      }
    }
    .plan_benefits {
      flex: 0.3;
      padding: 1rem;
      background: #ffffff;
      h3 {
        font-size: 1rem;
        font-weight: 600;
        color: #242429;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: 0.5rem;
        li {
          font-size: 0.875rem;
          font-weight: 400;
          width: 100%;
          color: #242429;
          &::before {
            content: "";
            display: inline-block;
            transform: rotate(45deg);
            height: 14px;
            width: 6px;
            border-bottom: 2px solid #66b440;
            border-right: 2px solid #66b440;
            margin-right: 12px;
          }
        }
      }
    }

    &.loading {
      .plan_info {
        padding: 1rem;
        flex: 0.7;
        p {
          min-height: 20px;
        }
        h2 {
          min-height: 24px;
        }
        h3 {
          min-height: 40px;
        }
        .plan_description {
          min-height: 20px;
        }
        button {
          width: 100px;
          height: 30px;
          border: 0;
        }
      }
      .plan_benefits {
        flex: 0.3;
        padding: 1rem;
        background: #ffffff;
        h3 {
          min-height: 20px;
        }
        ul {
          li {
            width: 100%;
            min-height: 20px;
            margin: 0 !important;
            &::before {
              content: "";
              height: 20px;
              transform: none;
              border: 0;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .payment_method {
    margin: 1.25rem 0;
    h3 {
      font-size: 1.125rem;
      color: #242429;
      font-weight: 500;
    }
    p {
      color: #a4a4a4;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.2;
    }
  }
  .buttons_wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    button {
      border: 1px solid #5e5e5e;
      border-radius: 5px;
      font-size: 1.125rem;
      font-weight: 400;
      background: transparent;
      color: #5e5e5e;
      text-align: center;
      display: inline-block;
      padding: 0.6rem;
      min-width: 220px;
      outline: none;
      transition: 0.3s ease-in-out;
      &:hover {
        background: #5e5e5e;
        color: #fff;
      }
      &.change_plan {
        background: #3bd55a;
        border-color: #3bd55a;
        font-weight: 600;
        color: #242429;
        &:disabled {
          opacity: 0.75;
          cursor: not-allowed;
        }
        &:hover {
          background: darken($color: #3bd55a, $amount: 10%);
        }
      }
      @media (max-width: 575.98px) {
        width: 100%;
        font-size: 1rem;
      }
    }
  }
  .card_list {
    list-style: none;
    margin: 1.5rem 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .loading_card {
      flex: 1;
      position: relative;
      border: 1px solid #f0f0f0;
      padding: 14px;
      height: 84px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 4px;
      transition: 0.2s ease-in-out;
      font-weight: 400;
      font-size: 1rem;
      color: #242429;
      > span {
        background-color: #dddbdd;
        min-height: 20px;
        overflow: hidden;
        margin-bottom: 8px;
        position: relative;
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform: translateX(-100%);
          background-image: linear-gradient(
            90deg,
            rgba(#fff, 0) 0,
            rgba(#fff, 0.2) 20%,
            rgba(#fff, 0.5) 60%,
            rgba(#fff, 0)
          );
          animation: shimmer 2s infinite;
          content: "";
        }
      }
      > div {
        background-color: #dddbdd;
        min-height: 20px;
        position: relative;
        overflow: hidden;
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform: translateX(-100%);
          background-image: linear-gradient(
            90deg,
            rgba(#fff, 0) 0,
            rgba(#fff, 0.2) 20%,
            rgba(#fff, 0.5) 60%,
            rgba(#fff, 0)
          );
          animation: shimmer 2s infinite;
          content: "";
        }
      }
      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }
      // @media (max-width: 991px) {
      //   flex: 0 0 calc(100%);
      // }
    }
    .add_button {
      flex: 0 0 calc(33% - 9px);
      position: relative;
      padding: 14px;
      background: #f8f8f8;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      color: #5e5e5e;
      font-size: 1rem;
      font-weight: 400;
      transition: 0.2s ease-in-out;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      height: 84px;
      outline: none;
      span {
        display: inline-grid;
        place-items: center;
        width: 24px;
        height: 24px;
        background: #5e5e5e;
        border-radius: 50px;
        transition: 0.2s ease-in-out;
      }
      &:hover {
        border-color: #242429;
        span {
          transform: rotate(90deg) scale(1.125);
        }
      }
      @media (max-width: 991px) {
        flex: 0 0 calc(50% - 9px);
      }
      @media (max-width: 575.98px) {
        flex: 0 0 100%;
      }
    }
  }
}

.add_new_card {
  padding-top: 0.5rem;
  font-family: "Roboto", sans-serif;
  h2 {
    font-size: 1rem;
    font-weight: 500;
    color: #242429;
    line-height: 1.4;
    span {
      display: block;
      font-weight: 400;
      color: #a4a4a4;
    }
  }
  .card {
    position: relative;
    margin-bottom: 1.75rem;
    @media (max-width: 575.98px) {
      margin-bottom: 0;
    }
    .card_front {
      max-width: 480px;
      width: 100%;
      height: 310px;
      position: relative;
      z-index: 1;
      background: linear-gradient(
        180deg,
        #ffffff 0%,
        rgba(255, 255, 255, 0.9) 100%
      );
      border: 1px solid #f0f0f0;
      backdrop-filter: blur(3px);
      border-radius: 12px;
      padding: 1.75rem;
      @media (max-width: 575.98px) {
        height: 220px;
        padding: 1rem 1rem;
      }
      .input_field {
        margin-bottom: 1rem;
        label {
          display: block;
          color: #242429;
          font-weight: 500;
          font-size: 1.125rem;
          margin-bottom: 6px;
          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
        .card_wrap {
          border-radius: 8px;
          height: 54px;
          width: 100%;
          padding: 12px 1rem;
          display: flex;
          align-items: center;
          background: #fff;
          border: 1px solid #cfcfcf;
          &:nth-child(2) {
            > div {
              width: 100%;
              padding: 0.5rem;
              input {
                font-size: 2rem !important;
              }
            }
          }
          @media (max-width: 575.98px) {
            height: 40px;
            padding: 12px 10px;
          }
        }
        .input {
          background: #ffffff;
          border: 1px solid #cfcfcf;
          border-radius: 8px;
          height: 54px;
          width: 100%;
          padding: 12px 1rem;
          background: #fff;
          &:focus {
            outline: none;
          }
          @media (max-width: 575.98px) {
            height: 40px;
            padding: 12px 10px;
          }
        }
      }
      .checkbox_wrap {
        position: absolute;
        bottom: 1rem;
        left: 1.75rem;
        @media (max-width: 575.98px) {
          bottom: 0.25rem;
          left: 1rem;
        }
        label {
          color: #242429;
          font-size: 1.125rem;
          font-weight: 400;
          display: inline-block;
          cursor: pointer;
          @media (max-width: 575.98px) {
            font-size: 14px;
            margin: 0;
          }
        }
        input[type="checkbox"] {
          position: relative;
          border: 0;
          cursor: pointer;
          line-height: 0;
          margin: 0 0.6em 0 0;
          outline: 0;
          padding: 0 !important;
          vertical-align: text-top;
          height: 20px;
          width: 20px;
          background: #e5e5e5;
          border-radius: 4px;
          -webkit-appearance: none;
          &:checked {
            background-color: #3bd55a;
            opacity: 1;
            &::before {
              opacity: 1;
            }
          }
          &::before {
            content: "";
            position: absolute;
            right: 50%;
            top: 50%;
            width: 6px;
            height: 14px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            margin: -1px -1px 0 -1px;
            transform: rotate(45deg) translate(-50%, -50%);
            z-index: 2;
            opacity: 0;
          }
          @media (max-width: 575.98px) {
            height: 18px;
            width: 18px;
          }
        }
      }
    }
    .card_back {
      position: absolute;
      background: #303030;
      border: 1px solid #303030;
      border-radius: 12px;
      max-width: 480px;
      width: 100%;
      padding: 1.75rem;
      height: 300px;
      position: absolute;
      left: 150px;
      top: 1.75rem;
      padding-top: 104px;
      display: flex;
      justify-content: flex-end;
      @media (max-width: 991.98px) {
        position: relative;
        left: auto;
        top: 0;
        margin-top: 1rem;
      }
      @media (max-width: 575.98px) {
        position: relative;
        left: auto;
        top: 0;
        padding-top: 75px;
        height: 220px;
        margin-top: 1rem;
      }
      &::before {
        content: "";
        position: absolute;
        height: 50px;
        width: 100%;
        left: 0;
        right: 0;
        top: 2rem;
        background: #242429;
        @media (max-width: 575.98px) {
          top: 1.5rem;
          height: 40px;
        }
      }
      .input_field {
        width: 98px;
        margin-bottom: 1rem;
        label {
          display: block;
          color: #fff;
          font-weight: 500;
          font-size: 1.125rem;
          margin-bottom: 6px;
          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
        .card_wrap {
          border-radius: 8px;
          height: 54px;
          width: 100%;
          padding: 12px 1rem;
          display: flex;
          align-items: center;
          background: #fff;
          border: 1px solid #cfcfcf;
          &:nth-child(2) {
            > div {
              width: 100%;
              padding: 0.5rem;
              input {
                font-size: 2rem !important;
              }
            }
          }
          @media (max-width: 575.98px) {
            height: 40px;
            padding: 12px 10px;
          }
        }
      }
    }
  }

  .buttons_wrapper {
    align-items: center;
    p {
      font-weight: 400;
      font-size: 1rem;
      color: #5e5e5e;
      margin: 0;
      @media (max-width: 767.98px) {
        margin: 0.75rem 0;
      }
    }
    .save_card {
      background: #242429;
      border-radius: 4px;
      font-size: 1.125rem;
      font-weight: 700;
      color: #fff;
      padding: 0.6rem 1rem;
      width: 160px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border: 2px solid #242429;
      transition: 0.2s ease-in-out;
      outline: none;

      &:hover {
        background: #fff;
        color: #242429;
        border-color: #242429;
      }
      &:disabled {
        background: #f0f0f0;
        border-radius: 5px;
        border-color: #f0f0f0;
        color: #a4a4a4;
        cursor: not-allowed;
      }
      @media (max-width: 575.98px) {
        width: 100%;
        font-size: 14px;
      }
    }
  }
}

.billing_steps_four {
  font-family: "Roboto", sans-serif;
  .top_wrap {
    align-items: center;
    h2 {
      font-size: 1.25rem;
      font-weight: 700;
      color: #000;
      margin: 0;
    }
    button {
      border: 1px solid #242429;
      border-radius: 4px;
      padding: 6px 20px;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.1;
      outline: none;
      background: transparent;
      transition: 0.3s ease-in-out;
      &:hover {
        background: #3bd55a;
        color: #000;
        border-color: #3bd55a;
      }
    }
    p {
      font-weight: 400;
      font-size: 1rem;
      color: #303030;
      line-height: 19px;
      margin: 0.25rem 0 1rem;
      strong {
        font-weight: 600;
      }
    }
  }
  .summary_content {
    margin: 1rem 0;
    background: #f8f8f8;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    padding: 1rem 0;
    @media (max-width: 575.98px) {
      margin: 0.5rem 0;
    }
    h4 {
      font-size: 1.125rem;
      color: #242429;
      margin: 0;
      line-height: 1.4;
      span {
        font-weight: 400;
        font-size: 1rem;
      }
      > strong {
        display: block;
        &::first-letter {
          text-transform: capitalize;
        }
      }
    }
    .price {
      font-size: 1.125rem;
      font-weight: 700;
      color: #000;
      margin-top: 0.5rem;
      display: inline-block;
    }
    ul {
      padding-left: 0;
      margin: 8px 0;
    }
    hr {
      background: #f0f0f0;
    }
    .card_change_btn {
      border: 0;
      background: transparent;
      color: #3b86ff;
      outline: none;
      font-size: 0.875rem;
      font-weight: 600;
      padding: 0;
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      img {
        border-radius: 4px;
      }
    }
    h2 {
      font-size: 1.75rem;
      margin: 0;
      font-weight: 700;
      color: #242429;
      &.vat_title {
        font-size: 1.125rem;
      }
      @media (max-width: 575.98px) {
        font-size: 1.5rem;
      }
    }
    h5 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #242429;
      margin: 0;
      &.vat_price {
        font-size: 1.125rem;
      }
      span {
        font-weight: 400;
        font-size: 14px;
        color: #a4a4a4;
      }
    }
  }

  .button_wrap {
    text-align: right;
    button {
      background: #47d6b5;
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      font-size: 1.125rem;
      font-weight: 700;
      color: #242429;
      outline: none;
      margin-top: 10px;
      padding: 0.75rem 1rem;
      background: #ffe500;
      border: 1px solid #ffe500;
      transition: 0.3s ease-in-out;
      min-width: 200px;
      &:hover {
        background: darken($color: #ffe500, $amount: 10);
      }
      &.save_btn {
        border: 1px solid #5e5e5e;
        border-radius: 5px;
        background: transparent;
        color: #5e5e5e;
        font-weight: 400;
      }
      @media (max-width: 575.98px) {
        width: 100%;
        font-size: 1rem;
      }
    }
  }
}
