.changeCardModal {
  // min-height: 530px;
  // display: flex;
  // flex-direction: column;
  // max-height: 600px;
  // overflow-y: auto;
  padding: 2rem;
}

.modal_header {
  font-family: "Roboto", sans-serif;
  button {
    border: 0;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    color: #242429;
    background: transparent;
    outline: none;
    margin-bottom: 1rem;
  }
  h2 {
    font-size: 1rem;
    font-weight: 500;
    color: #242429;
    line-height: 1.4;
    margin-bottom: 0;
  }
}
.card_list {
  list-style: none;
  margin: 1rem 0 1.5rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  .loading_card {
    flex: 1;
    position: relative;
    border: 1px solid #f0f0f0;
    padding: 14px;
    height: 84px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
    font-weight: 400;
    font-size: 1rem;
    color: #242429;
    > span {
      background-color: #dddbdd;
      height: 20px;
      overflow: hidden;
      margin-bottom: 8px;
      position: relative;
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(#fff, 0) 0,
          rgba(#fff, 0.2) 20%,
          rgba(#fff, 0.5) 60%,
          rgba(#fff, 0)
        );
        animation: shimmer 2s infinite;
        content: "";
      }
    }
    > div {
      background-color: #dddbdd;
      height: 20px;
      position: relative;
      overflow: hidden;
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(#fff, 0) 0,
          rgba(#fff, 0.2) 20%,
          rgba(#fff, 0.5) 60%,
          rgba(#fff, 0)
        );
        animation: shimmer 2s infinite;
        content: "";
      }
    }
    @keyframes shimmer {
      100% {
        transform: translateX(100%);
      }
    }
  }
  .add_button {
    flex: 0 0 calc(33% - 9px);
    position: relative;
    padding: 14px;
    background: #f8f8f8;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    color: #5e5e5e;
    font-size: 1rem;
    font-weight: 400;
    transition: 0.2s ease-in-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 84px;
    outline: none;
    span {
      display: inline-grid;
      place-items: center;
      width: 24px;
      height: 24px;
      background: #5e5e5e;
      border-radius: 50px;
      transition: 0.2s ease-in-out;
    }
    &:hover {
      border-color: #242429;
      span {
        transform: rotate(90deg) scale(1.125);
      }
    }
    @media (max-width: 991px) {
      flex: 0 0 calc(50% - 9px);
    }
    @media (max-width: 575.98px) {
      flex: 0 0 100%;
    }
  }
}
.card_footer {
  p {
    font-weight: 400;
    font-size: 1rem;
    margin: 0;
    display: flex;
    line-height: 1.2;
    align-items: flex-start;
    gap: 5px;
    color: #5e5e5e;
  }
  button {
    border: 1px solid #3bd55a;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    padding: 0.6rem;
    min-width: 200px;
    outline: none;
    transition: 0.3s ease-in-out;
    background: #3bd55a;
    font-weight: 600;
    color: #242429;
    &:disabled {
      opacity: 0.75;
      cursor: not-allowed;
    }
    &:hover {
      background: darken($color: #3bd55a, $amount: 10%);
    }
    @media (max-width: 575.98px) {
      width: 100%;
    }
  }
}
